Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- Multiple Hotel elements -->
        <xs:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Hotel complex type definition -->
  <xs:complexType name="HotelType">
    <xs:sequence>
      <!-- Name element -->
      <xs:element name="Name" type="xs:string" maxOccurs="1"/>
      
      <!-- Phone element (can have multiple) -->
      <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      
      <!-- Address element -->
      <xs:element name="Address" type="AddressType" />
    </xs:sequence>
    <!-- Optional Rating attribute -->
    <xs:attribute name="Rating" type="xs:decimal" use="optional" />
  </xs:complexType>

  <!-- Address complex type definition -->
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Number" type="xs:string" />
      <xs:element name="Street" type="xs:string" />
      <xs:element name="City" type="xs:string" />
      <xs:element name="State" type="xs:string" />
      <xs:element name="Zip" type="xs:string" />
    </xs:sequence>
    <!-- Required NearestAirport attribute -->
    <xs:attribute name="NearstAirport" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>
